<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charlie Brown Jr.</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption,span{
      margin: 0;
      color: white;
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
    .home-content12{
      background-color:#2e204a ;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/bruno banner.png"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
                <a href="index.html"><img alt="logo" src="public/external/logograveton.png" class="home-logo" /></a>
                <div class="home-menu">
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section class="part2">
    <div id="premios" class="home-feaures">
      <div class="feature-heading">
        <h3 class="feature-header"id="title-premiuns">
          <span>premios</span>
        </h3>
      </div>
      <div class="home-content01">
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/meus premios nick.png" class="feature-icon" />
            <h3 class="feature-header">
              <span>Prêmio Rock Show</span>
            </h3>
          </div>
          <p class="feature-description">
            <span>2010 – Homenagem Charlie Brown Jr.</span><br>
            <span>2012 – Melhor Baterista.</span><br>
            <span>2013 – Homenagem Charlie Brown Jr.</span><br>
            <span>2014 - Melhor Baterista</span><br>
            <span>2014 - Melhor Videoclipe - Strike.</span>
          </p>
        </div>
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/disco de ouro.png" class="feature-icon" />
            <h3 class="feature-header"><span>Disco de Ouro</span></h3>
          </div>
          <p class="feature-description">
            <span>2014 – álbum La Familia 013, venda superior a 40 mil cópias.</span>
          </p>
        </div>
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/multishow.png" class="feature-icon" />
            <h3 class="feature-header"><span>Grammy Latino</span></h3>
          </div>
          <p class="feature-description">
            <span>(2010) - Melhor Álbum de Rock Brasileiro:Camisa 10 Joga Bola Até na Chuva,"</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01">Bruno Cesar Bezerra</h2>
          <p class="home-caption01">Bruno Graveto começou a tocar bateria aos 12 anos de idade.[2] Antes de ficar conhecido nacionalmente com
             seu trabalho junto ao Charlie Brown Jr., que começou em 2008[3], Bruno havia tocado em muitas bandas da cena musical do litoral 
             paulista, incluindo Luccas Trevisani[4][5], Pipeline e O Surto. Tocou também com o baixista do CPM 22 Heitor Gomes em uma banda 
             chamada Fusion.Com o Charlie Brown Jr, gravou o décimo disco da banda, Camisa 10[6] e Música Popular Caiçara (Ao Vivo). Sua 
             primeira apresentação com o Charlie Brown Jr. foi em uma gravação para o Estúdio Coca Cola zero-com a Vanessa da Mata (Troca de 
             Baladas) feita no Chorão Skate Park. Já o primeiro show foi dias depois, em Divinópolis, no dia 25 de abril.Graveto permaneceu na
              banda até a morte do Chorão, quando o CBJr. terminou. Formou com os integrantes remanescentes a banda A Banca, que encerrou as 
              atividades 6 meses depois de sua criação, quando Champignon morreu.[2][7]Em novembro de 2013 foi confirmado oficialmente como 
              membro da banda Strike.Em março de 2019 anunciou que iria sair do Strike por motivo de incompatibilidade de ideias e tomou a 
              decisão de sair em comum acordo com o resto da banda.Hoje faz parte da banda Cali, junto com o ex-vocalista do Tihuana, Egypcio.
              Também faz parte dos grupos Caiçara Clã e Tren.
            </p>
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/brunog.jpg" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
</body></html>