<!DOCTYPE html>
<html lang="en">
<head>
  <title>Champignon.</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption,span{
      margin: 0;
      color: white;
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
    .home-links{
      color:#000000 ;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/champs banner.png"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
                <a href="index.html"><img alt="logo" src="public/external/logochamps.png" class="home-logo" /></a>
                <div class="home-menu">
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section class="part2">
    <div id="premios" class="home-feaures">
      <div class="feature-heading">
        <h3 class="feature-header"id="title-premiuns">
          <span>premios</span>
        </h3>
      </div>
      <div class="home-content01">
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/VMB.png" class="feature-icon" />
            <h3 class="feature-header">
              <span>VMB</span>
            </h3>
          </div>
          <p class="feature-description">
            <span>2005 – Melhor contra-baixista.</span>
            <br>
            <span>2006 – Melhor contra-baixista.</span>
            <br>
            <span>2007 – Melhor contra-baixista.</span>
          </p>
        </div>
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/multishow.png" class="feature-icon" />
            <h3 class="feature-header"><span>Multishow</span></h3>
          </div>
          <p class="feature-description">
            <span>2004 – Melhor instrumentista do ano</span><br>
            <span>2007 - Melhor instrumentista do ano</span>
          </p>
        </div>
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/radio rock.png" class="feature-icon" />
            <h3 class="feature-header"><span>Rádio Rock</span></h3>
          </div>
          <p class="feature-description">
            <span>2004 - Melhor baixista nacional</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01"> Luiz Carlos Leão Duarte Júnior</h2>
          <p class="home-caption01">Champignon se apaixonou pela música bem novinho, quando viajava de navio com a família e via o pai e os
             marinheiros tocando no convés. Aos seis começou a tocar e aos sete matriculou-se em violão clássico no Conservatório Heitor 
             Villa Lobos. Aos 10 decidiu que seria baixista.Disposto a investir na carreira musical, Champ começou a fazer aulas com Zuzo 
             Moussawer, que era baixista da banda Mr. Green.Para conseguir dinheiro para pagar aulas e comprar o instrumento, Champ trabalhou
             como atendente na Livraria Antiquário.
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/champs.jpg" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
    <div class="home-highlight1">
      <div class="home-image2">
        <img alt="image" src="public/Guides/champigon.jpg" class="home-image3" />
      </div>
      <div class="home-content04">
        <div class="home-heading03">
          <h2 class="home-header02">banda</h2>
          <p class="home-caption02">
            <span>Iniciou sua vida musical aos 12 anos de idade. Foi na banda What's Up que o baixista e
              Chorão trabalharam juntos pela primeira vez. Na época, Chorão era vocalista da banda. Depois que Chorão saiu da banda, 
              Champignon continuou alguns meses, mas depois saiu. E a convite de Chorão, começou uma nova banda, e assim começava o 
              Charlie Brown Jr.O primeiro álbum, Transpiração Contínua Prolongada, foi lançado em Junho de 1997, e fez sucesso nas 
              rádios com a música O Coro vai Comê!. Com o sucesso cada vez mais numeroso, Charlie Brown recebeu o prêmio de Banda 
              Revelação no VMB (Video Music Awards) dado pela MTV, em 1997. Nessa época Champignon ainda era menor de idade, e 
              consequentemente toda vez que a banda se apresentava em alguma casa noturna, era necessária uma autorização judicial para 
              que ele pudesse acompanhar seus companheiros. Champignon não tinha seu próprio instrumento; ele tocava com um baixo emprestado 
              de amigos. Às vezes a banda perdia shows porque não conseguiam instrumentos.</span><br/><br/>
          </p>
        </div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
</body></html>