<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charlie Brown Jr.</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption,span{
      margin: 0;
      color: white;
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
    .home-content12{
      background-color:#2e204a ;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/chorao banner.jpg"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
               <a href="index.html"><img alt="logo" src="public/external/chorao-logo.png" class="home-logo" /></a> 
                <div class="home-menu">
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section class="part2">
    <div id="premios" class="home-feaures">
      <div class="feature-heading">
        <h3 class="feature-header"id="title-premiuns">
          <span>premios</span>
        </h3>
      </div>
      <div class="home-content01">
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/meus premios nick.png" class="feature-icon" />
            <h3 class="feature-header">
              <span>Meus Prêmios Nick (MPN)</span>
            </h3>
          </div>
          <p class="feature-description">
            <span>2003 – Cantor do Ano-Venceu.</span>
            <br>
            <span>2006 – Cantor do Ano-Indicado.</span>
            <br>
            <span>2011 – Cantor Favorito-Indicado.</span>
          </p>
        </div>
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/multishow.png" class="feature-icon" />
            <h3 class="feature-header"><span>Multishow</span></h3>
          </div>
          <p class="feature-description">
            <span>2008 – Melhor Cantor do Ano-Indicado”</span>
          </p>
        </div>
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/multishow.png" class="feature-icon" />
            <h3 class="feature-header"><span>Como skatista</span></h3>
          </div>
          <p class="feature-description">
            <span>Vice-campeão paulista de skate (modalidade free-style)</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01">Alexandre Magno Abrão</h2>
          <p class="home-caption01">Alexandre Magno Abrão nasceu em 9 de abril de 1970, na cidade de São Paulo. Quando tinha 11 anos, seus 
            pais se separaram. Na escola nunca foi muito bem, estudou até a sétima série em São Paulo. Posteriormente, continuou seus estudos
             em Santos e parou. Estudou sempre em escolas estaduais, envolvendo-se com os piores da turma, o que conduzia a problemas.
             Quando quis levar os estudos a sério, foi pra escola particular, mas seu pai não tinha condição de pagar.
             Frustrado com humilhações como essa, Alexandre cessou seus estudos. Aos 14 anos, sua mãe sofreu um derrame e quase faleceu.
             Nessa época começou a andar de skate, o que se tornou uma de suas paixões. Seu primeiro skate foi feito com um shape velho
             e rodas de patins, montado por conhecidos mais velhos. Teria começado a praticar o esporte com um grupo do Ibirapuera.
             No começo só queria fazer parte do grupo, mas após um ano já competia, alcançando o segundo lugar. Geralmente, estava
             sempre entre os três, quatro ou cinco primeiros, mesmo com um tênis inferior. Correu num Brasileiro no Sul e passou em
             primeiro em um dos dias, em outro dia chegou em terceiro porque tinha saído na noite anterior para comemorar.
            </p>
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/chorao.png" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
    <div class="home-highlight1">
      <div class="home-image2">
        <img alt="image" src="public/Guides/chorao-50.jpg" class="home-image3" />
      </div>
      <div class="home-content04">
        <div class="home-heading03">
          <h2 class="home-header02">banda</h2>
          <p class="home-caption02">
            <span>Em 1987,com 17 anos de idade se mudou para Santos, litoral de São Paulo,
              depois de ter morado em diversos pontos da capital paulista, entre eles a Zona Norte, após uma infância difícil e traumática.
              É mais conhecido pelo apelido de Chorão,
              Um dia, em um bar em Santos, substituiu por acaso o vocalista de uma banda denominada Matrix
              quando o mesmo precisou se ausentar devido a necessidades “fisiológicas”. Ele mandou um som do Suicidal Tendencies,
              uma de suas bandas preferidas na época. Uma pessoa da plateia, ao vê-lo cantar, convidou-o para ser vocalista em sua banda.
              Quando o baixista da referida banda saiu, Chorão veio a conhecer Champignon, o novo baixista,
              uma criança de apenas 12 anos na época, formaram então a banda What’s Up. Tempos depois, Chorão e Champignon decidiram
              convidar Renato Pelado. Mais tarde, Marcão e Thiago completaram a primeira formação da banda Charlie Brown Jr.</span><br/><br/>
          </p>
        </div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
</body></html>