<!DOCTYPE html>
<html lang="en">
<head>
  <title>thiago castanho.</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption{
      margin: 0;
      color: var(--di-color-default);
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <link href="style2.css" real="stylesheet"/>
  <link rel="stylesheet" href="suplementar/style.css" />
  <div>
    <link href="./style2.css" rel="stylesheet" />
    
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/Marcão Britto banner.png"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
               <a href="index.html"><img width="440px" alt="logo" src="public/external/logomarcao.png" class="home-logo" /></a> 
               <div>
                <label class="switch">
                  <input type="checkbox" class="checkbox" id="switch">
                  <span class="slider"></span>
              </label>
              </div>
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section class="part2">
    <div id="premios" class="home-feaures">
      <div class="feature-heading">
        <h3 class="feature-header"id="title-premiuns">
          <span>premios</span>
        </h3>
      </div>
      <div class="home-content01">
        <div class="feature-feature">
          <p class="feature-description">
            <span>2018 - Hall do rock santista pelo site Blog'n'Roll</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01">Marco Antônio Valentim Britto Júnior </h2>
          <p class="home-caption01">Marco Antônio Valentim Britto Júnior (Santos, 1 de outubro de 1970), mais conhecido como Marcão Britto, 
            é um guitarrista, cantor, compositor, letrista, produtor musical, YouTuber brasileiro e proprietário do Electro Sound Studio,
             mais conhecido por ser um dos guitarristas e fundadores da banda Charlie Brown Jr. Integrou a formação original do grupo a 
             partir da sua fundação, em 1992, junto com Chorão e Champignon. Gravou as quatro demos do grupo antes do lançamento do primeiro 
             álbum do grupo, Transpiração Contínua Prolongada, em 1997. Compondo sucessos como "O Côro Vai Comê", "Proibida pra Mim (Grazon)"
             , "Tudo Que Ela Gosta de Escutar", "Quinta-Feira", "Gimme o Anel", entre outros, contribuiu fortemente para o sucesso e gravou 
             nove álbuns e quatro DVDs com a banda.
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/marção.jpg" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
    <div class="home-highlight1">
      <div class="home-image2">
        <img alt="image" src="public/Guides/Marcão Britto.png" class="home-image3" />
      </div>
      <div class="home-content04">
        <div class="home-heading03">
          <h2 class="home-header02">banda</h2>
          <p class="home-caption02">
            Antes de ingressar o Charlie Brown Jr., estudou farmácia e bioquímica, jornalismo, propaganda e marketing. Foi professor
               de guitarra e corretor de imóveis. Como músico, foi um dos integrantes da banda Last Joker, onde dividia o palco com 
               Christopher Clark, que em 2016 venceu a primeira edição do reality X-Factor Brasil. Essa bagagem com o Last Joker moldou o 
               guitarrista, evidenciando o seu ecletismo como músico, características essas que podem ser comprovadas em seu trabalho com o 
               Charlie Brown Jr.Já depois de se tornar notório no país com o Charlie Brown Jr., integrou o supergrupo Rockfellas em 2007, com
                os músicos Paul Di'Anno (Iron Maiden), Canisso (Raimundos) e Jean Dolabella (na época, baterista do Sepultura, e hoje, 
                baterista da Ego Kill Talent), além da banda TH6 em 2006, com a qual gravou o álbum Contra Insetos Parasitas, com 25 faixas. 
                Em 2011, retornou ao Charlie Brown Jr.Marcão formou em 2014, a banda Bula e lançou seu primeiro álbum, Não Estamos Sozinhos, 
                com 13 faixas, lançado no mesmo ano pela gravadora Deckdisc. Logo na estreia, a Bula foi convidada a participar do 
                Lollapalooza em 2015 e no Rock in Rio no mesmo ano.
          </p><br/><br/>
        </div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
  <script src="suplementar/index.js"></script>
</body></html>