<!DOCTYPE html>
<html lang="en">
<head>
  <title>André Luís Ruas</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption,span{
      margin: 0;
      color: white;
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
    .home-content12{
      background-color:#2e204a ;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/andrep banner.png"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
                <a href="index.html"><img alt="logo" src="public/external/logopinguim.png" class="home-logo" /></a>
                <div class="home-menu">
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01">André Luís Ruas</h2>
          <p class="home-caption01">André Luís Ruas (Santos, 29 de janeiro de 1975), mais conhecido pelo seu nome artístico Pinguim, é um 
            baterista, beatboxer e vocalista brasileiro, conhecido por seu trabalho com a banda Charlie Brown Jr.. Atualmente é baterista da 
            banda Bula, que conta com o ex-guitarrista do Charlie Brown Jr., Marcão no vocal, e com a ex-baixista da banda A Banca, Lena 
            Papini.O apelido de "Pinguim" surgiu ainda em sua infância. Originou-se de uma camisa que possuía na estampa a figura de um 
            Pinguim vinculado à marca de sorvete Pingolé e aliado à relatos de amigos que diziam que o mesmo possuía semelhanças com o 
            animal, foi então consumado o apelido.Na bateria, Pinguim é famoso por tocar no estilo "open-handed" onde a mão direita faz 
            os toques da caixa e a mão esquerda faz os toques no hi-hat.
            </p>
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/andrep.jpg" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
    <div class="home-highlight1">
      <div class="home-image2">
        <img alt="image" src="public/Guides/andre pinguim.jpg" class="home-image3" />
      </div>
      <div class="home-content04">
        <div class="home-heading03">
          <h2 class="home-header02">banda</h2>
          <p class="home-caption02">
            <span>Em janeiro de 2005, foi convidado a assumir a bateria da banda Charlie Brown Jr.[3]. Assumiu também a função de beatbox, 
              acompanhando Chorão nas canções. Antes de integrar a banda, Pinguim já havia trabalhado com o guitarrista Thiago Castanho. Com 
              a banda, gravou o álbum Imunidade Musical[4], na qual a sonoridade do grupo foi restabelecida através de 23 músicas tornando-se
               um álbum emblemático na carreira da banda, que tocou para um público de milhares de pessoas a cada show que fez, lotando os 
               espaços por onde passou, vindo esse álbum a concorrer à sétima entrega anual do Grammy Latino em novembro de 2006, tendo 
               atingido a venda de 125 mil cópias só no mês de lançamento (ganhou CD de platina). Também lançou com a banda, o DVD Skate 
               Vibration, onde estão, além de uma apresentação ao vivo, os clipes que misturam imagens da banda nos shows realizados em 2005,
                nas viagens e durante as gravações do oitavo álbum. Participou dos shows Criança Esperança em 2006 e 2007, organizados pela 
                UNESCO e pelo Grupo Globo, tendo recebido o respectivos certificados de apreciação. Em 2007, gravou o álbum Ritmo, Ritual e 
                Responsa[5], que foi trilha sonora do filme O Magnata.Em 2008, após três anos na bateria da banda liderada por Chorão, o site
                oficial do grupo publicou uma mensagem explicando que a saída de Pinguim se deu porque o contrato dele venceu e nenhuma das 
                partes manifestou interesse em renovar</span><br/><br/>
          </p>
        </div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
</body></html>