<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charlie Brown Jr.</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption,span{
      margin: 0;
      color: white;
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
    .home-content12{
      background-color:#2e204a ;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/renato banner.png"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
                <a href="index.html"><img alt="logo" src="public/external/logorenato.png" class="home-logo" /></a>
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01">Renato Peres Barrio</h2>
          <p class="home-caption01">Renato Peres Barrio (Santos, 5 de março de 1965), mais conhecido pelo seu nome artístico Renato Pelado, 
            é um músico e DJ brasileiro.Renato Pelado é conhecido por ser o baterista original da banda de rock brasileiro Charlie Brown Jr.,
             com a qual tocou desde sua formação, em 1992 a 2005. Durante esse período gravou 7 discos com a banda.        
            Já foi também baterista da banda de death metal Vulcano, onde gravou o primeiro disco da banda.
            </p>
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/renatop.jpg" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
    <div class="home-highlight1">
      <div class="home-image2">
        <img alt="image" src="public/Guides/renato.jpg" class="home-image3" />
      </div>
      <div class="home-content04">
        <div class="home-heading03">
          <h2 class="home-header02">banda</h2>
          <p class="home-caption02">
            <span>Se interessou pela música graças à vitrola que o pai tinha em casa, e os primeiros discos que comprou foram do KISS e do 
              Kansas.A partir da adolescência, ele passou longos anos tocando MPB em bares de Santos, enquanto iniciava sua carreira autoral 
              no rock ao lado da banda Vulcano, parte importante da cena de Death Metal no litoral paulista.Antes de entrar para o Charlie 
              Brown, Pelado tocava com Marcão em outra banda chamada Last Joker. Conta ele que Chorão estava vendo um show, chegou perto da 
              bateria e disse: "Pô, um dia a gente vai tocar junto!". Algum tempo depois, essa banda acabou e junto, acabou também a banda de
               Thiago Castanho, e o Charlie Brown também tinha acabado pois os guitarristas e o baterista tinham saído da banda. E já que 
               precisavam de baterista, Chorão o convidou para tocar e ele aceitou, pois já tinha gostado das fitas demo que Chorão havia 
               mostrado para ele. O Charlie Brown precisava de outro guitarrista (Marcão nessa época já estava na banda) o primeiro nome em 
               mente foi Thiago Castanho que já era amigo de Pelado, pois já haviam tocado juntos também. Com isso surgiu a primeira formação
                do Charlie Brown Jr.</span><br/><br/>
          </p>
        </div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
</body></html>