<!DOCTYPE html>
<html lang="en">
<head>
  <title>thiago castanho.</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption{
      margin: 0;
      color: var(--di-color-default);
    }
    button {
      background-color: transparent;
    }
    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,select {
      text-transform: none;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    input {
      padding: 2px 4px;
    }
    img {
      display: block;
    }
    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
      background-color: black;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="suplementar/style.css" />
  
  <div>
    <link href="./style2.css" rel="stylesheet" />
    <section>
    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <div class="home-tint">
              <div class="banner">
            <img class="bg_video"width="100%" height="100%" src="public/Highlights/thiago castanho banner.png"/>
              </div><img alt="pastedImage" src="public/external/pastedimage-s9ce-200w.png" class="home-pasted-image" />
            </div>
          </div>
          <header>
            <div class="home-content">
              <header class="home-navbar">
                <a href="index.html"><img width="440px" alt="logo" src="public/external/logothiagon.png" class="home-logo" /></a>
                <div class="home-menu">
                  <div>
                    <label class="switch">
                      <input type="checkbox" class="checkbox" id="switch">
                      <span class="slider"></span>
                  </label>
                  </div>
              </header>
            </div>
          </header>
        </div>
    </div>
  </section>
  <section class="part2">
    <div id="premios" class="home-feaures">
      <div class="feature-heading">
        <h3 class="feature-header"id="title-premiuns">
          <span>premios</span>
        </h3>
      </div>
      <div class="home-content01">
        <div class="feature-feature">
          <div class="feature-heading">
            <img alt="image" src="public/Icons/multishow.png" class="feature-icon" />
            <h3 class="feature-header"><span>Multishow</span></h3>
          </div>
          <p class="feature-description">

            <span>2007 - Instrumentista do Ano -	Indicado</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="how-it-works" class="home-highlights">
    <div class="home-highlight">
      <div class="home-content03">
        <div class="home-heading02">
          <h2 class="home-header01">Thiago Raphael Castanho </h2>
          <p class="home-caption01">Thiago Raphael Castanho (Santos, 8 de fevereiro de 1975) é um músico, pintor,produtor musical e 
            empresário brasileiro, guitarrista da banda Charlie Brown Jr.. Foi produtor musical da banda Capital Inicial e um dos convidados 
            da turnê do álbum Acústico NYC.Em março de 2013, Thiago deparou-se com o falecimento de Chorão, que respectivamente levou o fim 
            do Charlie Brown Jr.. Após um mês, se juntou a Lena Papini e os remanescentes do Charlie Brown Jr. e formaram o grupo A Banca, 
            que durou apenas seis meses, devido ao suicídio inesperado de Champignon.No final de 2013, Thiago formou a banda O Legado, como 
            um projeto particular, de onde pretendia dar continuidade a sua carreira. 
        </div>
      </div>
      <div class="home-image">
        <img width="421px" height="491px" alt="image" src="public/Guides/castanhophoto.jpg" class="home-image1" />
        <div class="home-rectangle"></div>
      </div>
    </div>
    <div class="home-highlight1">
      <div class="home-image2">
        <img alt="image" src="public/Guides/thiagocastanho.jpg" class="home-image3" />
      </div>
      <div class="home-content04">
        <div class="home-heading03">
          <h2 class="home-header02">banda</h2>
          <p class="home-caption02">
            Por incentivo de uma irmã, Thiago começou a tocar guitarra aos 13 anos. Em 1995, entrou na banda Charlie Brown Jr., 
              onde gravou os três primeiros discos, que trouxeram reconhecimento a nível nacional a banda.No início, Thiago teve aulas de 
              guitarra com o também guitarrista do Charlie Brown Jr., Marcão Britto.Em 2001, alegando cansaço, deixou a banda para se dedicar
              a projetos paralelos. Fundou as bandas Aliados e Power S.A., abriu um estúdio em Santos, chamado Digital Grooves e cursou 
              durante um semestre uma faculdade de administração.Em 2004, além das novas bandas, Thiago participou do Acústico MTV da banda 
              Ira!, através de um convite do produtor Rick Bonadio.O guitarrista juntou-se aos Aliados, onde lançou dois álbuns, Aliados 13 
              em 2002 e A Dose Certa em 2004. Em 2005, se desligou dos Aliados e retornou ao Charlie Brown Jr. como forma de manter a 
              identidade da banda, sendo que o cantor era o único membro original que ainda restava. Além da dissolução da banda no mesmo 
              ano, enfrentaram pressão por novidades por parte da mídia nacional, empresário, gravadora e os fãs.
          </p><br/><br/>
        </div>
      </div>
    </div>
  </section>
  </div>
  <section class="home-footer">
    <div class="home-content12">
      <div class="home-main2">
        <div class="home-branding">
          <div class="home-heading09">
            <img alt="image" src="public/logo.png" class="home-image5" />
            <p class="home-caption09">Charlie Brown Jr. é uma banda de rock do Brasil formada em Santos no ano de 1992.Segue a linha hardcore
              com influências do punk rock californiano, e mistura vários ritmos como o reggae,o hip-hop, criando um estilo próprio. Todos 
              os membros da banda são naturais da cidade de Santos, exceto o vocalista Chorão,que nasceu em São Paulo.</p>
          </div>
        </div>
      </div>
      <span class="home-copyright">© 2022 Character. All Rights Reserved.</span>
    </div>
  </section>
  <script src="suplementar/index.js"></script>
</body></html>